%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Riya}{Walia}{ \urlstyle{same}\href{riyawalia.com}{riyawalia.com}| 
\href{mailto:riyawalia12@gmail.com}{riyawalia12@gmail.com} | 226.978.9859 
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of Waterloo}
\descript{3B Computer Science, Co-op \newline English minor}
Awarded the President's Scholarship of Distinction Award
\sectionsep
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{PROJECTS}
\subsection{EasyEqual}
A deep equality comparison C\# framework \\
\sectionsep

\subsection{Connect}
A networking web app that lets \\ users 'connect' on multiple social media profiles with anyone in earshot with a single click.\\
\it{Group project, developed at EC Hacks}
\sectionsep

\subsection{Compiler}
Created a compiler \& assembler from scratch for a subset of C++ 
\sectionsep

\subsection{FixIt}
Information Retrieval \\
Operating Systems \\
\sectionsep

\subsection{Pathways}
Information Retrieval \\
Operating Systems \\
\sectionsep

\subsection{unbeatable tic-tac-toe}
Information Retrieval \\
Operating Systems \\
\sectionsep


\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Skills}
\subsection{Proficient in}
C++ \textbullet{}   C\# \textbullet{} Python \textbullet{} Racket \\
Git \textbullet{}  Lua \textbullet{} Bash \textbullet{} \CSS\ HTML \\
\textbullet{} Powershell 
\sectionsep

\subsection{Familiar with}
C \textbullet{} SQLServer \textbullet{} ReactJS \textbullet{} \\
JS \textbullet{} PHP \textbullet{} Selenium \textbullet{} Moq \\
\textbullet{} NUnit
\sectionsep
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Kofax}
\descript{| Software Developer }
\location{Jan 2019 - Present | Waterloo, ON}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed a prerequisite check and installer tool
\item Implemented a C# WPF Diagnostic Tool for broken clients and services
\item Fixed defects found by teams worldwide that tested \& used the tool.
\end{tightemize}
\sectionsep

\runsubsection{Nuance}
\descript{| Software Developer }
\location{Jan 2018 – April 2018 | Waterloo, ON}
\begin{tightemize}
\item Developed a prerequisite check and installer tool
\item Implemented a C# WPF Diagnostic Tool for broken clients and services
\item Fixed defects found by teams worldwide that tested \& used the tool.
\end{tightemize}
\sectionsep

\runsubsection{CEL, UWaterloo}
\descript{| QA Developer}
\location{May 2017 – Aug 2017 | Waterloo, ON}
\begin{tightemize}
\item Developed a C# application to import thousands of tickets to
an SQLServer database that I designed from scratch. 
\item Solely developed a Selenium Project for an MVC .NET app to
serve as a testing framework for future projects to expand on. 
\item Introduced team to Moq for unit testing.
\end{tightemize}
\sectionsep

\runsubsection{RIKHI RAM MUSIC}
\descript{| Front end web developer}
\location{May 2016 – July 2016 | New Delhi, India}
\begin{tightemize}
\item Solely developed, designed and deployed a musician’s website from scratch. 
\end{tightemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{CLUBS \& SOCIETIES}
\runsubsection{President}
\descript{| Gamma Iota Sigma UW Chapter }
\location{Jan 2019 – April 2019}
GIS is an international insurance business fraternity with 85+ chapters \\
\begin{tightemize}
\item Led an executive team of 12 working to establish the first Canadian chapter
\item Established an agile-like communication and issue tracking structure
\item Organized events to facilitate student interest 
\end{tightemize} 
\sectionsep

\runsubsection{Developer}
\descript{| UW Entrepreneurship Society}
\location{Jan 2019 – Present}
Developing in ReactJs a tool to connect project resources etc etc what do I say?
\sectionsep

\runsubsection{TEACHER}
\descript{| Technovation Waterloo}
\location{Jan 2019 – April 2019}
\begin{tightemize}
\item Taught two teams of four 13-year old girls event-based programming 
\item Mentored the teams through the end to end process of researching, designing and developing an Android app 
\end{tightemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Activities} 
\sectionsep
\begin{tightemize}
\item \textbf{Mentored} at the UW HeForShe Hackathon 2017 \& StarterHacks 2019 
\item \textbf{Hacked} at Hack The North 2016, Electric City Hacks 2016 
\item \textbf{Volunteered to teach} underprivileged children in India how to read \& write in English and Math \
\item \textbf{Volunteered} in a team to restore houses of a flooded village
\item Trained as a \textbf{professional jazz dancer} from 2012 to 2016 
\item Member of the \textbf{UW Hip Hop Club} from 2017-present.
\sectionsep
\end{tightemize}


\end{minipage} 
\end{document}  \documentclass[]{article}
