%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}

 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated
\contact

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Riya}{Walia} { \urlstyle{same}\href{riyawalia.com}{riyawalia.com} | 
\href{mailto:riyawalia12@gmail.com}{riyawalia12@gmail.com} | 226.978.9859 
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of Waterloo}
\descript{3B Computer Science, Co-op \newline English minor}
Awarded the President's Scholarship of Distinction Award
\sectionsep
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{PROJECTS}
\subsection{Easy Equal}
A deep equality comparison C\#  \\ library to aid unit tests \\
\sectionsep
\sectionsep

\subsection{Connect}
A networking web app that lets \\ users 'connect' on multiple social media profiles with anyone in earshot with a single click.\\

\sectionsep
\sectionsep
\subsection{Compiler}
A compiler \& assembler developed \\
from scratch for a subset of C++ 
\sectionsep
\sectionsep
\subsection{DRY Debug}
A logger that helps you debug by 
documenting a list of errors thrown \\ and
the related code changes\\ made to fix them
\sectionsep
\sectionsep
\subsection{Pathways}
A web app that uses AR to bring abstract maps to the real world
\sectionsep
\sectionsep
\subsection{unbeatable tic-tac-toe}
An unbeatable game developed to learn React & Material-UI
\sectionsep


\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Skills}
\subsection{Proficient in}
C++ \textbullet{}   C\# \textbullet{} C \textbullet{} Python \\
Racket \textbullet{} Git \textbullet{}  Lua \textbullet{} Bash \\
CSS \textbullet{} HTML \textbullet{} Powershell  \\
\sectionsep
\sectionsep
\subsection{Familiar with}
SQLServer \textbullet{} React \textbullet{} JS \\
Material-UI \textbullet{} PHP  \textbullet{} Moq \\
NUnit \textbullet{} Selenium \\
\sectionsep
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Kofax}
\descript{| Software Developer }
\location{Jan 2019 - April 2019 | Waterloo, ON}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Increased reliability \& efficiency of behave-driven tests by 50\% \& 30\% each
\item Implemented performance based load tests using multi-threading
\item Contributed to the Security Framework in an agile team
\end{tightemize}
\sectionsep

\runsubsection{Nuance}
\descript{| Software Developer }
\location{Jan 2018 – April 2018 | Waterloo, ON}
\begin{tightemize}
\item Developed a prerequisite check and installer tool
\item Implemented a C\# WPF Diagnostic Tool for broken clients and services
\item Fixed defects in an agile team found by testers worldwide that used the tool
\end{tightemize}
\sectionsep

\runsubsection{CEL, UWaterloo}
\descript{| QA Web Developer}
\location{May 2017 – Aug 2017 | Waterloo, ON}
\begin{tightemize}
\item Implemented a C\# app \& designed an SQLServer database to import thousands \\ of email tickets
\item Developed a Selenium testing framework for MVC .NET apps single-handedly
\item Introduced team to Moq for unit testing \& established a documentation standard.
\end{tightemize}
\sectionsep

\runsubsection{RIKHI RAM MUSIC}
\descript{| Front End Web developer}
\location{May 2016 – July 2016 | New Delhi, India}
\begin{tightemize}
\item Deployed, developed and designed a musician’s website solely from end to end. 
\end{tightemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     CLUBS & SOCIETIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{CLUBS \& SOCIETIES}
\runsubsection{President}
\descript{| Gamma Iota Sigma UW Chapter }
\location{Jan 2019 – April 2019}
GIS is an international insurance professional fraternity with 85+ chapters \\
\begin{tightemize}
\item Led an executive team of 12 working to establish the first Canadian chapter
\item Established an agile-like communication and issue tracking structure
\item Organized events to facilitate student interest 
\end{tightemize} 
\sectionsep

\runsubsection{Developer}
\descript{| UW Entrepreneurship Society}
\location{Jan 2019 – Present}
\begin{tightemize}
\item Developing a React app to connect students to available projects they can work on.
\end{tightemize}
\sectionsep

\runsubsection{TEACHER}
\descript{| Technovation Waterloo}
\location{Jan 2019 – April 2019}
\begin{tightemize}
\item Taught two teams of four 13-year old girls event-based programming 
\item Mentored the teams through the end to end process of researching, designing and developing an Android app 
\end{tightemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ACTIVITIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Activities} 
\sectionsep
\begin{tightemize}
\item \textbf{Mentored} at the UW HeForShe Hackathon 2017 \& StarterHacks 2019 
\item \textbf{Hacked} at Hack The North 2016, Electric City Hacks 2016 
\item \textbf{Volunteered to teach} underprivileged children in India how to read \& write in English and Math \
\item \textbf{Volunteered} in a team to restore houses of a flooded village
\item Trained as a \textbf{professional jazz dancer} from 2012 to 2016 
\item Member of the \textbf{UW Hip Hop Club} from 2017-present.
\sectionsep
\end{tightemize}


\end{minipage} 
\end{document}  \documentclass[]{article}
